<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lab2apprun.gr01.compumovil.udea.edu.co.lab2apprun.RacesListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARRERAS"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        />

</LinearLayout>
